.display {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.window {
    border-style: solid;
    border-color: black;
    border-width: 3px;
    width: 80vw;
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-rows: auto auto;
    box-shadow: 10px 8px #13505B;
    margin: 20px;


}
.window-name {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border: none;
    border-bottom: solid;
    background-color: #119DA4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/4; 
    grid-row: auto;   
}
.column-1 {
    grid-column: 1/2;
    background-image: url("../public/ressources/photo/DSC_6335.webp");
    background-size: cover;
    background-position: 50%;
}
.column-2 {
    grid-column: 2/3;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
}
.column-3 {
    grid-column: 3/4;
    border-style: dashed;
    border-bottom: none;
    border-right: none;
    border-top: none;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
}
.coordonnate-item {
    display: flex;
}
.btn-container {
    display: flex;
    flex-direction: row;
    margin-right: 20px;
}
.icon {
    width: 20px;
    height: 20px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    margin: 3px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.close {
    background-image: url("../public/ressources/icons/g1.png" );
    width: 15px;
    height: 15px;
    background-size: contain;
}
.reduce {
    background-image: url("../public/ressources/icons/g1.png" );
    width: 15px;
    height: 15px;
    background-size: contain;
    /*Change the logo*/
}

.name {
    margin-left: 20px;
}





h3 {
    margin : 0;
    margin: 3px;
}